.about-container {
  width: 94%;
  margin: 0 auto;
  margin-top: 1rem;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

@media (min-width: 768px) {
  .about-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.about-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  animation: wave 1s ease-in-out infinite;
}

.about-card h1 {
  font-size: 1.875rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
}

.about-card h2 {
  font-size: 3rem;
  font-weight: 900;
  margin-top: 0.75rem;
  color: #d10000;
}

.underline {
  width: 80%;
  border-bottom: 2px solid black;
  margin-top: 0.75rem;
}

/* Wave Animation */
@keyframes wave {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}